# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.easypearl
archives_base_name=easy-pearl

# Dependencies
fabric_version=0.100.4+1.21.1

org.gradle.jvmargs=-Xmx2G
